[unix_http_server]
file=/tmp/supervisor.sock
chmod=0770
chown=laravel:laravel

[supervisord]
logfile=/dev/null
pidfile=/tmp/supervisord.pid
childlogdir=/tmp
nodaemon=true
user=laravel

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:laravel-schedule]
command=/usr/local/bin/php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=laravel
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs=10
startretries=3

[program:laravel-horizon]
command=/usr/local/bin/php /var/www/html/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=laravel
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs=10
startretries=5
stopwaitsecs=30
priority=100