FROM nginx:alpine

# Copy custom nginx configuration
COPY deploy/config/nginx/nginx.conf /etc/nginx/nginx.conf
COPY deploy/config/nginx/default.conf /etc/nginx/conf.d/default.conf

# Create SSL directory and copy certificates
RUN mkdir -p /etc/nginx/ssl
COPY selfsigned.crt /etc/nginx/ssl/selfsigned.crt
COPY selfsigned.key /etc/nginx/ssl/selfsigned.key

# Set proper permissions for SSL certificates
RUN chmod 644 /etc/nginx/ssl/selfsigned.crt && \
    chmod 600 /etc/nginx/ssl/selfsigned.key

# Create nginx cache directory
RUN mkdir -p /var/cache/nginx /var/run /var/log/nginx

# Expose ports 80 and 443
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
